# roslyn-analyzer

./: RoslynAnalyzerDemo.sln  package.sh  readme.md  update-analyzer-package.sh
.github/workflows/: build.yml
DemoAnalyzers/: AnalyzerReleases.Shipped.md  DemoAnalyzers.csproj
DemoAnalyzers/Analyzers/: DateTimeUtcNowAnalyzer.cs  MethodNamingConventionAnalyzer.cs  NullOperatorAnalyzer.cs  NullOperatorsAnalyzer.cs  StructuredLoggingAnalyzer.cs
DemoAnalyzers/CodeFixes/: DateTimeUtcNowCodeFixProvider.cs  MethodNamingConventionCodeFixProvider.cs  NullOperatorCodeFixProvider.cs  StructuredLoggingCodeFixProvider.cs
DemoProject/: DemoProject.csproj  Program.cs  nuget.config
DemoProject/Services/: LoggingService.cs
