<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemoAnalyzers" Version="1.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://api.nuget.org/v3/index.json;
      ../packages
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>
