<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- Build output directories -->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <!-- NuGet Metadata -->
    <PackageId>DemoAnalyzers</PackageId>
    <Version>1.0.0</Version>
    <Description>Custom Roslyn Analyzers Demo</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard2.0\DemoAnalyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
  <AdditionalFiles Include="AnalyzerReleases.md" />
</ItemGroup>
</Project>